
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http/schemas.android.com/tools"
    tools:context="com.example.max.socialworkoutapp.Activity_MyWorkouts">

    <item
        android:id="@+id/btn_edit_task"
        android:title="@string/edit_task"
        android:icon="@drawable/ic_edit_task"
        app:showAsAction="always"/>
</menu>