<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_firstName"
        android:id="@+id/label_FN_ChangeProf"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/label_LN_ChangeProf"
        android:layout_marginTop="36dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:hint="@string/firstName"
        android:id="@+id/editText_FN_ChangeProf"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@+id/label_FN_ChangeProf" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_lastName"
        android:id="@+id/label_LN_ChangeProf"
        android:layout_marginTop="100dp"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="64dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:hint="@string/lastName"
        android:id="@+id/editText_LN_ChangeProf"
        android:layout_marginTop="94dp"
        android:layout_toEndOf="@+id/label_LN_ChangeProf" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_userName"
        android:id="@+id/label_UserChangeProf"
        android:layout_below="@+id/label_LN_ChangeProf"
        android:layout_alignEnd="@+id/label_LN_ChangeProf"
        android:layout_marginTop="44dp"
        android:textSize="20sp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:hint="@string/userName"
        android:id="@+id/editText_UserChangeProf"
        android:layout_marginTop="164dp"
        android:layout_toEndOf="@+id/label_UserChangeProf" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_password"
        android:id="@+id/label_Pass_ChangeProf"
        android:layout_below="@+id/label_UserChangeProf"
        android:layout_alignEnd="@+id/label_UserChangeProf"
        android:layout_marginTop="44dp"
        android:textSize="20sp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="@string/password"
        android:ems="9"
        android:id="@+id/editText_Pass_ChangeProf"
        android:layout_marginTop="237dp"
        android:layout_toEndOf="@+id/label_Pass_ChangeProf" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_confirmPassword"
        android:id="@+id/label_ConfPass_ChangeProf"
        android:layout_below="@+id/label_Pass_ChangeProf"
        android:layout_alignEnd="@+id/label_Pass_ChangeProf"
        android:layout_marginTop="44dp"
        android:textSize="20sp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="@string/confirmPassword"
        android:ems="9"
        android:id="@+id/editText_ConfPass_ChangeProf"
        android:layout_marginTop="307dp"
        android:layout_toEndOf="@+id/label_ConfPass_ChangeProf" />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:id="@+id/btn_Save_ChangeProf"
        android:layout_below="@+id/label_ConfPass_ChangeProf"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="51dp"
        style="@style/btnStyleRed"/>

</RelativeLayout>